# jtradebot-advance-processor

./: .gitignore  CANDLESTICK_PATTERNS_ENTRY_INTEGRATION.md  DYNAMIC_INDICATORS_README.md  Dockerfile  ENTRY_LOGIC_ANALYSIS.md  ENTRY_SIGNAL_CONFIGURATION.md  ENTRY_SIGNAL_DEBUG.md  EXIT_STRATEGY_README.md  JSON_CONFIGURATION_ENTRY_LOGIC_CONFIRMATION.md  MOMENTUM_TRADING_FIXES_SUMMARY.md  README.md  REFACTORING_PROGRESS.md  SCALPING_ENTRY_LOGIC_README.md  SCALPING_VOLUME_SURGE_README.md  VALIDATION_SIMPLIFICATION.md  VOLUME_SURGE_IMPROVEMENTS.md  niftyVsNiftyFuture.json  pom.xml
.github/workflows/: deploy.yml
docs/: ATR_INTEGRATION.md  BACKTEST_DATA_COLLECTION_README.md  BACKTEST_VOLUME_DATA_FIXES.md  BODY_RATIO_ATR_FILTER.md  CANDLESTICK_PATTERNS_ANALYSIS.md  CANDLESTICK_PATTERNS_OPTIONAL_CONDITIONS.md  CATEGORY_BREAKDOWN_LOG_ENHANCEMENT.md  CONDITION_COUNT_LOGGING_README.md  CONSECUTIVE_SAME_COLOR_CANDLES_FILTER_IMPLEMENTATION.md  DEBUG_VOLUME_SURGE_ISSUE.md  DIRECTIONAL_STRENGTH_FILTER_IMPLEMENTATION.md  ENTRY_CONDITIONS_STORAGE_README.md  ENTRY_DEBUGGING_GUIDE.md  ENTRY_LOGGING_UNIFICATION_PLAN.md  FLAT_MARKET_FILTERING_IMPLEMENTATION.md  FLEXIBLE_FILTERING_IMPLEMENTATION_SUMMARY.md  FLEXIBLE_FILTERING_VERIFICATION.md  FLEXIBLE_MARKET_FILTERING.md  HIGH_QUALITY_ENTRY_LOGIC.md  INDICATORS_DOCUMENTATION.md  LEGACY_CLEANUP_SUMMARY.md  MARKET_CONDITION_EXIT_SIGNALS.md  MIGRATION_GUIDE.md  MILESTONE_BASED_STOPLOSS_IMPLEMENTATION.md  NEAR_SUPPORT_RESISTANCE_FILTER_IMPLEMENTATION.md  OI_SIGNAL_SCENARIOS.md  OPTION_CHAIN_SCORING_ANALYSIS.md  PRICE_ACTION_SCORE_ANALYSIS.md  PROFITABLE_TRADE_FILTER_README.md  QUALITY_VALIDATION_FIX.md  RSI_DIVERGENCE_INTEGRATION.md  SCORING_CONFIGURATION_README.md  STOPLOSS_HIT_ENTRY_BLOCKING.md  STRIKE_ANALYSIS_SERVICE_ARCHITECTURE.md  TICK_LOGGING_ANALYSIS.md  TICK_MONITORING_README.md  TRADING_CONFIGURATION_README.md  TRADING_CONTROLS_SUMMARY.md  TRADING_HOURS_FILTER_IMPLEMENTATION.md  UNIFIED_INDICATOR_SERVICE_IMPLEMENTATION.md  (+6 more)
docs/reports/: jtradebot.jtrade_orders.json
src/main/java/com/jtradebot/processor/: JtradebotProcessorApplication.java
src/main/java/com/jtradebot/processor/authentication/: SecurityConfig.java
src/main/java/com/jtradebot/processor/aws/: AwsSecretHandler.java
src/main/java/com/jtradebot/processor/backTest/: BackTestController.java  BackTestDataFactory.java  KiteTickBackTester.java
src/main/java/com/jtradebot/processor/candleStick/: CandlestickPattern.java  TriFunction.java
src/main/java/com/jtradebot/processor/common/: CommonUtils.java  FileUtils.java  ProfileUtil.java
src/main/java/com/jtradebot/processor/config/: AwsConfig.java  AwsSecretHandler.java  DataConfig.java  DayTradingSettingService.java  DynamicStrategyConfigService.java  ExitSettingsService.java  KiteConnectConfig.java  MongoConfig.java  MongoDbStartupConfig.java  ScoringConfigurationService.java  SecurityConfig.java  TradingConfigService.java  TradingConfigurationService.java  TradingHoursConfig.java
src/main/java/com/jtradebot/processor/connector/: ConnectionMonitorService.java  KiteSetupHandler.java  KiteTickerHandler.java
src/main/java/com/jtradebot/processor/constants/: BackFillOrderConstants.java  SchedulerConstants.java  SignalConstants.java
src/main/java/com/jtradebot/processor/controller/: BacktestDataController.java  CalculatedTickController.java  CategoryScoringController.java  ConfigCategoryScoringController.java  ConfigNoTradeZoneFilterController.java  ConfigRefreshController.java  ConfigRiskManagementSettingController.java  ConfigTradingScenarioController.java  ConfigurationRefreshController.java  DynamicIndicatorController.java  RuleController.java  (+14 more)
src/main/resources/: application-live.yml  application-local.yml  application.yml
src/main/resources/rules/: dynamic-indicators-config.json  entry-rules.json  exit-settings.json  scalping-entry-config.json  scalping-volume-surge-rules.json  scoring-config.json  trading-config.json  trading-day-settings.json
src/main/resources/tokens/21-10-2024/: accessToken.txt
src/main/resources/tokens/22-10-2024/: accessToken.txt
src/main/resources/tokens/23-10-2024/: accessToken.txt
(+301 files in other folders)
